worker_processes  auto;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    server {
        listen 8080;
        location / {
            default_type text/html;
            content_by_lua_block {
                local name = ngx.var.arg_name or "Somkiat.cc"
                ngx.say("Hello, ", name, "!")
            }
        }
    }
}